<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="FeedVC" customClass="FeedVC" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-L7-S4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-G9-w1k">
                                        <rect key="frame" x="150" y="37.5" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ANA-oh-lHj"/>
                                            <constraint firstAttribute="height" constant="35" id="EcI-Ll-0ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-Qa-8xC">
                                        <rect key="frame" x="320" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GFZ-BG-C4O"/>
                                            <constraint firstAttribute="height" constant="30" id="Yhe-av-2tJ"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="KPw-S6-i3f" kind="presentation" id="o68-GZ-fEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DDU-G9-w1k" firstAttribute="centerX" secondItem="uPd-L7-S4S" secondAttribute="centerX" id="9gR-9v-r2F"/>
                                    <constraint firstItem="Qeq-Qa-8xC" firstAttribute="top" secondItem="uPd-L7-S4S" secondAttribute="top" constant="40" id="GMq-Pq-7ZU"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeq-Qa-8xC" secondAttribute="trailing" constant="25" id="P2P-tC-rkO"/>
                                    <constraint firstAttribute="height" constant="85" id="Xes-Ct-yPO"/>
                                    <constraint firstItem="Qeq-Qa-8xC" firstAttribute="centerY" secondItem="DDU-G9-w1k" secondAttribute="centerY" id="spu-6y-FVB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yE1-lz-L0V">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Q5i-Iu-iEk" customClass="FeedCell" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5i-Iu-iEk" id="atl-VV-EYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-kz-lw1">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9k1-xf-Yj5"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ltb-yh-8U4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-JF-16W">
                                                    <rect key="frame" x="80" y="21" width="270" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@hackchat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-yF-Ryu">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-xd-Kz8">
                                                            <rect key="frame" x="0.0" y="18" width="270" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="v2V-GX-YzL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="akQ-JF-16W" secondAttribute="trailing" constant="10" id="85y-re-jjK"/>
                                                <constraint firstItem="akQ-JF-16W" firstAttribute="leading" secondItem="JHN-kz-lw1" secondAttribute="trailing" constant="15" id="96A-UR-J8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="akQ-JF-16W" secondAttribute="bottom" constant="10" id="DYb-7M-9OS"/>
                                                <constraint firstItem="akQ-JF-16W" firstAttribute="top" secondItem="atl-VV-EYy" secondAttribute="topMargin" constant="10" id="Jwv-Ch-CVk"/>
                                                <constraint firstItem="JHN-kz-lw1" firstAttribute="leading" secondItem="atl-VV-EYy" secondAttribute="leading" constant="15" id="fhe-jU-D9l"/>
                                                <constraint firstItem="JHN-kz-lw1" firstAttribute="top" secondItem="atl-VV-EYy" secondAttribute="top" constant="15" id="yPI-Ig-Qdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="RWU-xd-Kz8" id="UOf-Xu-sha"/>
                                            <outlet property="emailLbl" destination="PvE-yF-Ryu" id="uAt-Q7-tsg"/>
                                            <outlet property="profileImage" destination="JHN-kz-lw1" id="fpE-w4-l0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yE1-lz-L0V" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="SDd-uZ-udu"/>
                            <constraint firstItem="uPd-L7-S4S" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ygh-oK-aoV"/>
                            <constraint firstItem="uPd-L7-S4S" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ane-V9-4J7"/>
                            <constraint firstItem="yE1-lz-L0V" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="boB-Zj-CMv"/>
                            <constraint firstItem="uPd-L7-S4S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dle-hC-o25"/>
                            <constraint firstItem="yE1-lz-L0V" firstAttribute="top" secondItem="uPd-L7-S4S" secondAttribute="bottom" id="jhz-9s-Bol"/>
                            <constraint firstItem="yE1-lz-L0V" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="snH-ZP-4y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="yE1-lz-L0V" id="qNR-dR-N7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="065-aH-Qqc">
            <objects>
                <viewController id="KPw-S6-i3f" customClass="CreatePostVC" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWs-ai-DEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-m6-oJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_createPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-Kb-gmh">
                                        <rect key="frame" x="112.5" y="37.5" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UPL-xK-pHq"/>
                                            <constraint firstAttribute="height" constant="35" id="f06-lC-NOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-bP-Xu1">
                                        <rect key="frame" x="20" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7BV-wX-hQ8"/>
                                            <constraint firstAttribute="height" constant="30" id="R0t-Os-VGi"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="KPw-S6-i3f" eventType="touchUpInside" id="rEa-eh-tfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SzS-bP-Xu1" firstAttribute="centerY" secondItem="0JS-Kb-gmh" secondAttribute="centerY" id="7uf-h3-41K"/>
                                    <constraint firstItem="SzS-bP-Xu1" firstAttribute="top" secondItem="NMb-m6-oJc" secondAttribute="top" constant="40" id="BC1-6D-5IG"/>
                                    <constraint firstItem="0JS-Kb-gmh" firstAttribute="centerX" secondItem="NMb-m6-oJc" secondAttribute="centerX" id="IUR-9l-UMa"/>
                                    <constraint firstItem="SzS-bP-Xu1" firstAttribute="leading" secondItem="NMb-m6-oJc" secondAttribute="leading" constant="20" id="kdy-bG-10y"/>
                                    <constraint firstAttribute="height" constant="85" id="yRM-pU-6W0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-za-LGq">
                                <rect key="frame" x="20" y="115" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CEe-J9-M3X"/>
                                    <constraint firstAttribute="width" constant="60" id="EVA-yl-ODw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@hackchat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-ON-ixv">
                                <rect key="frame" x="95" y="130" width="184.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNQ-00-t3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." translatesAutoresizingMaskIntoConstraints="NO" id="NaX-qH-Kiu">
                                <rect key="frame" x="16" y="200" width="343" height="377"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-gp-ycG">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.19594702124595642" green="0.20003065466880798" blue="0.20001691579818726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F70-NO-1uR"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="KPw-S6-i3f" eventType="touchUpInside" id="s0j-MW-yAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDr-gp-ycG" firstAttribute="leading" secondItem="sZL-bl-qc3" secondAttribute="leading" id="0kH-Rb-wyU"/>
                            <constraint firstItem="NaX-qH-Kiu" firstAttribute="top" secondItem="JLX-za-LGq" secondAttribute="bottom" constant="25" id="5cb-m1-ZOG"/>
                            <constraint firstItem="TDr-gp-ycG" firstAttribute="top" secondItem="NaX-qH-Kiu" secondAttribute="bottom" constant="30" id="6qo-b9-jci"/>
                            <constraint firstItem="NaX-qH-Kiu" firstAttribute="leading" secondItem="vWs-ai-DEG" secondAttribute="leadingMargin" id="Ebz-oY-L1n"/>
                            <constraint firstItem="TDr-gp-ycG" firstAttribute="trailing" secondItem="sZL-bl-qc3" secondAttribute="trailing" id="JZ8-8K-Io5"/>
                            <constraint firstItem="NMb-m6-oJc" firstAttribute="top" secondItem="vWs-ai-DEG" secondAttribute="top" id="JyA-Y8-nRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaX-qH-Kiu" secondAttribute="trailing" id="NMh-3W-IAC"/>
                            <constraint firstAttribute="bottom" secondItem="TDr-gp-ycG" secondAttribute="bottom" id="aOk-uU-clv"/>
                            <constraint firstItem="H7e-ON-ixv" firstAttribute="centerY" secondItem="JLX-za-LGq" secondAttribute="centerY" id="bzk-M3-5fP"/>
                            <constraint firstItem="NMb-m6-oJc" firstAttribute="trailing" secondItem="sZL-bl-qc3" secondAttribute="trailing" id="d7E-i3-uEK"/>
                            <constraint firstItem="JLX-za-LGq" firstAttribute="leading" secondItem="sZL-bl-qc3" secondAttribute="leading" constant="20" id="fgd-he-lud"/>
                            <constraint firstItem="NMb-m6-oJc" firstAttribute="leading" secondItem="sZL-bl-qc3" secondAttribute="leading" id="ghm-Ij-1mz"/>
                            <constraint firstItem="H7e-ON-ixv" firstAttribute="leading" secondItem="JLX-za-LGq" secondAttribute="trailing" constant="15" id="s6E-ex-w6c"/>
                            <constraint firstItem="JLX-za-LGq" firstAttribute="top" secondItem="NMb-m6-oJc" secondAttribute="bottom" constant="30" id="zpI-pz-iYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZL-bl-qc3"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="H7e-ON-ixv" id="fAc-id-TsM"/>
                        <outlet property="sendBtn" destination="TDr-gp-ycG" id="fpl-wx-Xrg"/>
                        <outlet property="textView" destination="NaX-qH-Kiu" id="Y1C-pg-iCn"/>
                        <outlet property="userImage" destination="JLX-za-LGq" id="TcZ-TT-1DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZH-tu-e7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-704.79760119940033"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="GroupsVC" customClass="GroupsVC" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-88-tjl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-fp-W36">
                                        <rect key="frame" x="145" y="37.5" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="YbY-Ez-aHv"/>
                                            <constraint firstAttribute="height" constant="35" id="dRm-82-Sco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-Ab-l2R">
                                        <rect key="frame" x="320" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aig-uG-wUB"/>
                                            <constraint firstAttribute="width" constant="30" id="oP1-fg-owc"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nbB-Ab-l2R" firstAttribute="centerY" secondItem="dIu-fp-W36" secondAttribute="centerY" id="3Nx-Er-l23"/>
                                    <constraint firstItem="dIu-fp-W36" firstAttribute="centerX" secondItem="LwZ-88-tjl" secondAttribute="centerX" id="7D6-Xj-ugR"/>
                                    <constraint firstAttribute="height" constant="85" id="O2F-1s-CNO"/>
                                    <constraint firstAttribute="trailing" secondItem="nbB-Ab-l2R" secondAttribute="trailing" constant="25" id="kV7-Bq-TRN"/>
                                    <constraint firstItem="nbB-Ab-l2R" firstAttribute="top" secondItem="LwZ-88-tjl" secondAttribute="top" constant="40" id="uIZ-wb-mco"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-lE-oVB">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="oAn-Oh-hqu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAn-Oh-hqu" id="XYg-Yf-F6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjn-lE-oVB" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="LA2-8b-5Yc"/>
                            <constraint firstItem="LwZ-88-tjl" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Odd-9H-EjS"/>
                            <constraint firstItem="wjn-lE-oVB" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="To5-Zv-wXd"/>
                            <constraint firstItem="LwZ-88-tjl" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Tt8-Qa-b6T"/>
                            <constraint firstItem="LwZ-88-tjl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gun-70-WnK"/>
                            <constraint firstItem="wjn-lE-oVB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nEB-Rv-4rR"/>
                            <constraint firstItem="wjn-lE-oVB" firstAttribute="top" secondItem="LwZ-88-tjl" secondAttribute="bottom" id="veo-cr-TsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="2pA-Bp-AaT">
            <objects>
                <viewController id="yYY-Lo-TyO" customClass="MeVC" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvz-bI-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-dy-cyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_myProfile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-02-oP6">
                                        <rect key="frame" x="122.5" y="37.5" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XVl-Fh-auU"/>
                                            <constraint firstAttribute="width" constant="130" id="yEn-U8-y0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79F-hF-dPf">
                                        <rect key="frame" x="320" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NzT-vk-HoH"/>
                                            <constraint firstAttribute="height" constant="30" id="Xwn-DC-6YE"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="yYY-Lo-TyO" eventType="touchUpInside" id="EUn-1T-4m8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dag-02-oP6" firstAttribute="centerX" secondItem="F0n-dy-cyf" secondAttribute="centerX" id="IId-In-YlF"/>
                                    <constraint firstAttribute="height" constant="85" id="bcj-C8-r23"/>
                                    <constraint firstItem="79F-hF-dPf" firstAttribute="top" secondItem="F0n-dy-cyf" secondAttribute="top" constant="40" id="lwD-Zw-Ayf"/>
                                    <constraint firstItem="79F-hF-dPf" firstAttribute="centerY" secondItem="dag-02-oP6" secondAttribute="centerY" id="sQL-El-WGc"/>
                                    <constraint firstAttribute="trailing" secondItem="79F-hF-dPf" secondAttribute="trailing" constant="25" id="sUK-Y9-NDJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-f1-fZU">
                                <rect key="frame" x="0.0" y="85" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-2K-CpP">
                                        <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ICx-Bo-3b7"/>
                                            <constraint firstAttribute="width" constant="100" id="aN6-GK-kIG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-YX-69T">
                                        <rect key="frame" x="106" y="135" width="163" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R1l-2K-CpP" firstAttribute="top" secondItem="IQx-f1-fZU" secondAttribute="top" constant="20" id="CRc-Nx-71F"/>
                                    <constraint firstItem="sGq-YX-69T" firstAttribute="top" secondItem="R1l-2K-CpP" secondAttribute="bottom" constant="15" id="MQt-1D-ATE"/>
                                    <constraint firstItem="R1l-2K-CpP" firstAttribute="centerX" secondItem="IQx-f1-fZU" secondAttribute="centerX" id="hI5-eV-jvx"/>
                                    <constraint firstAttribute="height" constant="275" id="yl0-75-7LD"/>
                                    <constraint firstItem="sGq-YX-69T" firstAttribute="centerX" secondItem="IQx-f1-fZU" secondAttribute="centerX" id="zX2-jV-1JH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-fh-QHN">
                                <rect key="frame" x="0.0" y="360" width="375" height="258"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="OHQ-ad-3Jh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHQ-ad-3Jh" id="VNK-bY-SkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQx-f1-fZU" firstAttribute="top" secondItem="F0n-dy-cyf" secondAttribute="bottom" id="1PK-tH-4TU"/>
                            <constraint firstItem="Yjr-fh-QHN" firstAttribute="bottom" secondItem="3Tp-3t-P3A" secondAttribute="bottom" id="2xv-1y-6xN"/>
                            <constraint firstItem="IQx-f1-fZU" firstAttribute="leading" secondItem="3Tp-3t-P3A" secondAttribute="leading" id="SfS-Ya-FGI"/>
                            <constraint firstItem="Yjr-fh-QHN" firstAttribute="trailing" secondItem="3Tp-3t-P3A" secondAttribute="trailing" id="ZlZ-is-dfr"/>
                            <constraint firstItem="F0n-dy-cyf" firstAttribute="trailing" secondItem="3Tp-3t-P3A" secondAttribute="trailing" id="bBB-P6-oiv"/>
                            <constraint firstItem="F0n-dy-cyf" firstAttribute="top" secondItem="pvz-bI-sqS" secondAttribute="top" id="iru-IK-Wrs"/>
                            <constraint firstItem="Yjr-fh-QHN" firstAttribute="top" secondItem="IQx-f1-fZU" secondAttribute="bottom" id="lae-XY-FXP"/>
                            <constraint firstItem="IQx-f1-fZU" firstAttribute="trailing" secondItem="3Tp-3t-P3A" secondAttribute="trailing" id="n5l-nb-EkV"/>
                            <constraint firstItem="F0n-dy-cyf" firstAttribute="leading" secondItem="3Tp-3t-P3A" secondAttribute="leading" id="nrm-vs-C3D"/>
                            <constraint firstItem="Yjr-fh-QHN" firstAttribute="leading" secondItem="3Tp-3t-P3A" secondAttribute="leading" id="xtB-qE-f6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tp-3t-P3A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Rgk-gl-ftJ"/>
                    <connections>
                        <outlet property="emailLbl" destination="sGq-YX-69T" id="om7-yW-DVz"/>
                        <outlet property="profileImg" destination="R1l-2K-CpP" id="otd-WU-Ugf"/>
                        <outlet property="tableView" destination="Yjr-fh-QHN" id="eJV-eR-Kxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDd-64-eiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="D86-0P-K6t">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="7yv-ab-evi" customClass="AuthVC" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rf-8L-WUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-hN-nex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="KC5-87-OEY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_hackChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-Yk-1pm">
                                <rect key="frame" x="111.5" y="50" width="152" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-Bl-uJw" customClass="ShadowView" customModule="HackChat" customModuleProvider="target">
                                <rect key="frame" x="15" y="138" width="345" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-bF-LBj">
                                        <rect key="frame" x="20" y="20" width="305" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X18-KR-g4s">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="53.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-Pc-vyS">
                                                <rect key="frame" x="0.0" y="63.5" width="305" height="53.5"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amz-U3-cb5">
                                                <rect key="frame" x="0.0" y="127" width="305" height="53.5"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-FU-QOa">
                                                <rect key="frame" x="0.0" y="190.5" width="305" height="53.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-80-ZOf">
                                        <rect key="frame" x="105.5" y="279" width="134" height="24"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginByEmailBtnPressed:" destination="7yv-ab-evi" eventType="touchUpInside" id="qO0-hz-SV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32076196001870982" green="0.32076196001870982" blue="0.32076196001870982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N8S-bF-LBj" secondAttribute="trailing" constant="20" id="C7d-kc-dFr"/>
                                    <constraint firstAttribute="bottom" secondItem="N8S-bF-LBj" secondAttribute="bottom" constant="70" id="SUd-e5-Voe"/>
                                    <constraint firstItem="qbE-80-ZOf" firstAttribute="centerX" secondItem="Ktn-Bl-uJw" secondAttribute="centerX" id="b8z-BS-6OU"/>
                                    <constraint firstItem="N8S-bF-LBj" firstAttribute="leading" secondItem="Ktn-Bl-uJw" secondAttribute="leading" constant="20" id="h5s-bD-sCv"/>
                                    <constraint firstAttribute="height" constant="334" id="uzB-ar-Lyx"/>
                                    <constraint firstItem="N8S-bF-LBj" firstAttribute="top" secondItem="Ktn-Bl-uJw" secondAttribute="top" constant="20" id="y6o-UO-w9q"/>
                                    <constraint firstItem="qbE-80-ZOf" firstAttribute="top" secondItem="N8S-bF-LBj" secondAttribute="bottom" constant="15" id="yzc-43-Tda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ktn-Bl-uJw" firstAttribute="top" secondItem="v9M-Yk-1pm" secondAttribute="bottom" constant="55" id="3Kb-mt-6Nk"/>
                            <constraint firstItem="RAk-hN-nex" firstAttribute="leading" secondItem="eIA-an-TWh" secondAttribute="leading" id="5qw-Ca-QtO"/>
                            <constraint firstItem="RAk-hN-nex" firstAttribute="trailing" secondItem="eIA-an-TWh" secondAttribute="trailing" id="6lB-2k-zYg"/>
                            <constraint firstItem="eIA-an-TWh" firstAttribute="trailing" secondItem="Ktn-Bl-uJw" secondAttribute="trailing" constant="15" id="FN4-g4-hf0"/>
                            <constraint firstItem="RAk-hN-nex" firstAttribute="top" secondItem="0Rf-8L-WUp" secondAttribute="top" id="OM8-yT-j2s"/>
                            <constraint firstItem="Ktn-Bl-uJw" firstAttribute="leading" secondItem="eIA-an-TWh" secondAttribute="leading" constant="15" id="UmF-Ud-DyS"/>
                            <constraint firstItem="v9M-Yk-1pm" firstAttribute="centerX" secondItem="0Rf-8L-WUp" secondAttribute="centerX" id="a8c-LA-ejn"/>
                            <constraint firstItem="v9M-Yk-1pm" firstAttribute="top" secondItem="eIA-an-TWh" secondAttribute="top" constant="30" id="d0U-vk-jlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIA-an-TWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMA-qV-dhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AWp-8s-SS5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="iBa-PG-fok" customClass="LoginVC" customModule="HackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNy-SV-oVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-Vz-dbi">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8i4-VA-HlR"/>
                                    <constraint firstAttribute="width" constant="30" id="Yoe-Rv-hRE"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="iBa-PG-fok" eventType="touchUpInside" id="rvA-4k-AYE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-rw-tDH">
                                <rect key="frame" x="30" y="110" width="315" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-06-JzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-cC-JVs" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fwu-Ag-EHZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-7i-8Ii" customClass="InsetTextField" customModule="HackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121.5" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.19733957050000001" green="0.19929342759999999" blue="0.19929342759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jx7-bh-Uvd"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-p7-eZt">
                                <rect key="frame" x="145" y="301.5" width="85" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="iBa-PG-fok" eventType="touchUpInside" id="3Cj-hq-BfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32076196000000001" green="0.32076196000000001" blue="0.32076196000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYk-rw-tDH" firstAttribute="leading" secondItem="6Pv-P2-nym" secondAttribute="leading" constant="30" id="50C-XL-2wI"/>
                            <constraint firstItem="pnJ-Vz-dbi" firstAttribute="top" secondItem="6Pv-P2-nym" secondAttribute="top" constant="20" id="DUV-XI-Acd"/>
                            <constraint firstItem="6Pv-P2-nym" firstAttribute="trailing" secondItem="lYk-rw-tDH" secondAttribute="trailing" constant="30" id="I3r-Lz-bBJ"/>
                            <constraint firstItem="lYk-rw-tDH" firstAttribute="top" secondItem="pnJ-Vz-dbi" secondAttribute="bottom" constant="40" id="Iy3-Kn-j2b"/>
                            <constraint firstItem="wlV-p7-eZt" firstAttribute="centerX" secondItem="BNy-SV-oVS" secondAttribute="centerX" id="bCv-nY-eYW"/>
                            <constraint firstItem="pnJ-Vz-dbi" firstAttribute="leading" secondItem="6Pv-P2-nym" secondAttribute="leading" constant="20" id="jSV-O5-epH"/>
                            <constraint firstItem="wlV-p7-eZt" firstAttribute="top" secondItem="lYk-rw-tDH" secondAttribute="bottom" constant="25" id="lP0-b7-F6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pv-P2-nym"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="ySv-cC-JVs" id="dMe-Ly-BcZ"/>
                        <outlet property="passwordTxtField" destination="d5O-7i-8Ii" id="ZDu-5F-Dg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWs-Bc-v0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.13185630179999999" green="0.140281814" blue="0.15789114339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.83970603020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yYY-Lo-TyO" kind="relationship" relationship="viewControllers" id="bG5-Dt-ETG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.74398959060000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
